#
# This is an ini file for BWT-SW
#


[PerformanceStatistics]
PrintProgress=N;		# Prompt completion of each query in a file
PrintProgressDepth=0;           # 1 to 4 for progress within query
                                # Prompt 4^PrintProgressDepth times per strand
PrintHistogram=N;               # Display result summary by E-value
HistogramMinEvalue=1e-24;       # Minimum E-value of the histogram

# Most should not be interested in the statistics below

PrintPerformanceStatistics=N;   # Display time spent on each stage of algorithm
PrintDPStatistics=N;            # Display dynamic programming statistics

[Database]

Location=./;                    # Location of Pre-processed database

# File extension for pre-processed database
# Usually no need to change them

AnnotationFileName=*.ann;
PackedDNAFileName=*.pac;
BWTCodeFileName=*.bwt;
FMIOccValueFileName=*.fmv;
SaValueFileName=*.sa32;

[Memory]
WorkingMemorySize=536870912;    # Maximal memory profile
AlignmentMemorySize=16777216;   # Maximal memory profile

#
# end of file
#
